# log config for the wc simulator examples
[debug_logs]
    [[handlers]]
        [[[debug.file]]]
            class = FileHandler
            filename = ~/.wc/log/wc_sim.multialgorithm.debug.log
            level = info

        [[[debug.console]]]
            class = StdOutHandler
            level = info

    [[loggers]]
        [[[wc.debug.file]]]
            template = {timestamp}; {name:s}; {level:s}; {source}:{function:s}:{line:d}; {sim_time:f}; {message:s}
            handler = debug.file 

        [[[wc.debug.console]]]
            template = {timestamp}; {name:s}; {level:s}; {source}:{function:s}:{line:d}; {sim_time:f}; {message:s}
            handler = debug.console
