[wc_sim]
    [[core]]
        copy_event_bodies = boolean(default=False)
        # whether to deepcopy each event_body in SimulationObject.send_event() before 
        # scheduling an event that stores the event_body in an Event().
        # deepcopy avoids possible data sharing conflicts, but costs time & memory

        default_center_of_mass = integer(default=10)
        # the default center of mass for exponential moving average calculations
        # TODO(Arthur): DEFAULT_CENTER_OF_MASS should be moved to multialgorithm/config/core.default.cfg

        reproducible_seed = integer(default=None)
        # a random seed that makes a simulation reproducible
        # set to None for non-reproducible simulations
