# log config for the wc simulator examples
[log]
    [[debug]]
        [[[formatters]]]
            [[[[default]]]]
                template = {timestamp}; {name:s}; {level:s}; {src:s}:{func:s}:{line:d}; {sim_time:f}; {message:s}

            [[[[plot]]]]
                template = {timestamp}; {message:s}

        [[[handlers]]]
            [[[[debug.file]]]]
                class = FileHandler
                filename = ~/tmp/logs/wc/debug.log
                mode = a

            [[[[plot.file]]]]
                class = FileHandler
                filename = ~/tmp/logs/wc/plot.log
                mode = w

            [[[[debug.console]]]]
                class = StreamHandler
                stream = stdout

        [[[loggers]]]
            [[[[wc.debug.file]]]]
                level = DEBUG
                formatters = default, 
                handlers = debug.file, 

            [[[[wc.debug.console]]]]
                level = INFO
                formatters = default, 
                handlers = debug.console, 

            [[[[wc.plot.file]]]]
                level = INFO
                formatters = plot, default,
                handlers = plot.file, 
